upstream node01 {
    ip_hash;
    server 172.17.0.1:8081 weight=1;
}

upstream node02 {
    ip_hash;
    server 172.17.0.1:8082 weight=1;
}

server {
  location /api/v1/node01 {
    rewrite ^/api/v1/node01(.*) $1 break;
    proxy_pass http://node01;
  }

  location /api/v1/node02 {
    rewrite ^/api/v1/node02(.*) $1 break;
    proxy_pass http://node02;
  }
}